<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="getclientinfo_ui" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx"
          usageId="getclientinfo_ui_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="getclientinfo_ui_taskDetails1PageDef"
          path="getclientinfo_ui.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="GetClientInfo_UI_GetClientInfo"
        path="getclientinfo_ui.GetClientInfo_UI_GetClientInfo"/>
  </dataControlUsages>
</Application>
