<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="initialinformation_ui" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx"
          usageId="initialinformation_ui_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="initialinformation_ui_taskDetails1PageDef"
          path="initialinformation_ui.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="InitialInformation_UI_InitialInformation"
        path="initialinformation_ui.InitialInformation_UI_InitialInformation"/>
  </dataControlUsages>
</Application>
