<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration"
                    version="11.1.1.64.93" id="DataControls"
                    Package="initialinformation_ui">
  <AdapterDataControl id="InitialInformation_UI_InitialInformation"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition"
                      SupportsTransactions="true" SupportsSortCollection="false"
                      SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="InitialInformation_UI_InitialInformation"
                      BeanClass="InitialInformation_UI_InitialInformation"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/media/sf_IEProj/BPMN1/AddMerchandiseProcess/AddMerchandise/xsd/InitialInformationWorkflowTask.xsd"
                      RootElement="task"
                      rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../AddMerchandise/InitialInformation.task"
                      InitiationTask="true" DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
