<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [3/26/17 11:31 AM].-->
<Mediator name="SequenceMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/CreateClientService/CreateClient/CreateClient">
  <operation name="process" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="InsertClient.insert">
        <action>
          <transform>
            <part name="$out.ClientCollection"
                  function="xslt(xsl/RequestInsert_To_ClientCollection.xsl, $in.payload)"/>
          </transform>
          <invoke reference="InsertClient" operation="insert">
            <onReply>
              <callback operation="processResponse"/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
