<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="getremoveinfo_ui" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx"
          usageId="getremoveinfo_ui_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="getremoveinfo_ui_taskDetails1PageDef"
          path="getremoveinfo_ui.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="GetRemoveInfo_UI_GetRemoveInfo"
        path="getremoveinfo_ui.GetRemoveInfo_UI_GetRemoveInfo"/>
  </dataControlUsages>
</Application>
