<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="insertioncycle" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx"
          usageId="insertioncycle_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="insertioncycle_taskDetails1PageDef"
          path="insertioncycle.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="InsertionCycle_InsertionCycle"
        path="insertioncycle.InsertionCycle_InsertionCycle"/>
  </dataControlUsages>
</Application>
