<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="order_ui" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx" usageId="order_ui_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="order_ui_taskDetails1PageDef"
          path="order_ui.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="Order_UI_OrderReview" path="order_ui.Order_UI_OrderReview"/>
  </dataControlUsages>
</Application>
