<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="iteminfocycle_ui" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx"
          usageId="iteminfocycle_ui_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="iteminfocycle_ui_taskDetails1PageDef"
          path="iteminfocycle_ui.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="ItemInfoCycle_UI_ItemInfoCycle"
        path="iteminfocycle_ui.ItemInfoCycle_UI_ItemInfoCycle"/>
  </dataControlUsages>
</Application>
