<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="getregisterinfo_ui" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx"
          usageId="getregisterinfo_ui_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="getregisterinfo_ui_taskDetails1PageDef"
          path="getregisterinfo_ui.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="GetRegisterInfo_UI_GetRegisterInfo"
        path="getregisterinfo_ui.GetRegisterInfo_UI_GetRegisterInfo"/>
  </dataControlUsages>
</Application>
