<adapter-config name="GetStockDB" adapter="Database Adapter" wsdlLocation="GetStockDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/mydb" UIConnectionName="Connection_DB" adapterRef=""/>
  <endpoint-interaction portType="GetStockDB_ptt" operation="selectByPrimaryKey">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="GetStockDB.Stock"/>
      <property name="QueryName" value="readObject"/>
      <property name="MappingsMetaDataURL" value="GetStockDB-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>