<adapter-config name="GetCartTotalCost" adapter="Database Adapter" wsdlLocation="GetCartTotalCost.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/mydb" UIConnectionName="ConnectionDB" adapterRef=""/>
  <endpoint-interaction portType="GetCartTotalCost_ptt" operation="GetCartTotalCost">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select sum(ca.quantity * s.price) as totalCost from cart ca, client cl, stock s where ca.userid = cl.id and ca.itemid = s.itemid and cl.email = #email"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>