<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="getremoveiteminfo_ui" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx"
          usageId="getremoveiteminfo_ui_taskDetails1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="getremoveiteminfo_ui_taskDetails1PageDef"
          path="getremoveiteminfo_ui.pageDefs.taskDetails1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="GetRemoveItemInfo_UI_GetRemoveInfo"
        path="getremoveiteminfo_ui.GetRemoveItemInfo_UI_GetRemoveInfo"/>
  </dataControlUsages>
</Application>
