<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [3/26/17 5:47 PM].-->
<Mediator name="InsertItem" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/InsertItemService/InsertItem/InsertItem">
  <operation name="process" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="InsertItemDB.insert">
        <action>
          <transform>
            <part name="$out.CartCollection"
                  function="xslt(xsl/RequestInsert_To_CartCollection.xsl, $in.payload)"/>
          </transform>
          <invoke reference="InsertItemDB" operation="insert"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
