<adapter-config name="CheckDatabase" adapter="Database Adapter" wsdlLocation="CheckDatabase.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/mydb" UIConnectionName="ConnectionDB" adapterRef=""/>
  <endpoint-interaction portType="CheckDatabase_ptt" operation="selectByPrimaryKey">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="CheckDatabase.Client"/>
      <property name="QueryName" value="readObject"/>
      <property name="MappingsMetaDataURL" value="CheckDatabase-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>