<adapter-config name="GetItemPhotoDB" adapter="Database Adapter" wsdlLocation="GetItemPhotoDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/mydb" UIConnectionName="Connection_DB" adapterRef=""/>
  <endpoint-interaction portType="GetItemPhotoDB_ptt" operation="selectByPrimaryKey">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="GetItemPhotoDB.Stock"/>
      <property name="QueryName" value="readObject"/>
      <property name="MappingsMetaDataURL" value="GetItemPhotoDB-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>